//scss mental-health-expanded-page
@use 'vars' as *;

.expanded-page {
.banner.expanded {
padding-top: 3rem;
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;


h1{
    margin-top: 3rem;
    font-size:2rem;
}


.banner-content {
    padding-top: 0; 
}
}

sl-tab-group::part(base) {
    display: flex;
    align-items: center;
    gap: 32px;
}

sl-tab-group::part(nav) {
    border-bottom: none;
}

sl-tab-group::part(active-tab-indicator) {
    display: none !important;
    opacity: 0;
    visibility: hidden;
}

sl-tab-group::part(tabs) {
    border-bottom: none;
}

sl-tab::part(base) {
    border-bottom: none;
    margin: 0 12px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.2s ease;
}

sl-tab:not([active])::part(base):hover {
    font-size: 20px;
}

sl-tab[active]::part(base) {
    font-size: 20px;
    color: #F3C728 !important;
}

#bento-tabs {
width: 100%;
display: flex;
justify-content: center;
align-items: left;
}

.why {
grid-area: why;
width: 193px;
height: 193px;
border-radius: 35px;
background-color: #FFFFFF;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.deal {
grid-area: deal;
width: 361px;
height: 193px;
border-radius: 35px;
background-color: #FFFFFF;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.signs {
grid-area: signs;
width: 193px;
height: 411px;
border-radius: 35px;
background-color: #FFFFFF;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.triggers {
grid-area: triggers;
width: 361px;
height: 193px;
border-radius: 35px;
background-color: #FFFFFF;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.practices {
grid-area: practices;
width: 193px;
height: 411px;
border-radius: 35px;
background-color: #FFFFFF;
margin-left: 168px;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.seek {
grid-area: seek;
width: 361px;
height: 193px;
border-radius: 35px;
background-color: #FFFFFF;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.questions {
grid-area: questions;
width: 193px;
height: 193px;
border-radius: 35px;
background-color: #FFFFFF;
margin-left: 385px;
position: relative;
display: flex;
overflow: hidden;
cursor: pointer;
}

.stress {
display: grid;
grid-template-areas: 
"why deal signs"
"triggers practices practices"
"seek questions questions";
grid-template-columns: 193px 361px 193px; /* Explicit column widths */
grid-template-rows: 193px 193px 193px; /* Fixed row heights */
gap: 24px; /* Minimal gap */
align-items: start; /* Align items to top */
margin-top: 8px;
}

.meditation {
    display: grid;
    grid-template-areas: 
    "what-med     why-med      ."               /* row 1 (2 areas) */
    "benefit-med  physical-med  guided-med" /* row 2 (3 areas) */
    "questions-med tips-med     .";             /* row 3 (2 areas) */
    grid-template-columns: 193px 193px 193px;
    grid-template-rows: 193px 193px 193px;
    gap: 24px;
    align-items: start;
    margin-top: 8px;
}

.what-med {
    grid-area: what-med;
    width: 410px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.why-med {
    grid-area: why-med;
    width: 410px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-left: 217px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.benefit-med {
    grid-area: benefit-med;
    width: 193px;
    height: 410px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.physical-med {
    grid-area: physical-med;
    width: 193px;
    height: 410px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.guided-med {
    grid-area: guided-med;
    width: 410px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.questions-med {
    grid-area: questions-med;
    width: 193px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-left:434px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.tips-med {
    grid-area: tips-med;
    width: 193px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-left: 434px ;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.support {
    display: grid;
    grid-template-areas:
    "ask talk how_support"
    "mindset mindset mindset"
    "tips_support what_support  help_support";
    grid-template-columns: 193px 193px 193px;
    grid-template-rows: 193px 193px 193px;
    gap: 24px;
    align-items: start;
    margin-top: 8px;
}

.ask {
    grid-area: ask;
    width: 193px;
    height: 386px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.talk {
    grid-area: talk;
    width: 410px;
    height: 386px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.how_support {
    grid-area: how_support;
    width: 193px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-left: 217px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}   

.tips_support {
    grid-area: tips_support;
    width: 193px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-top: -24px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.what_support {
    grid-area: what_support;
    width: 193px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-top: -24px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.what-sup-img {
    width: 50%;
    height: 50%;
}

.help_support {
    grid-area: help_support;
    width: 193px;
    height: 193px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-top: -24px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.mindset {
    grid-area: mindset;
    width: 193px;
    height: 386px;
    border-radius: 35px;
    background-color: #FFFFFF;
    position: relative;
    margin-left: 650px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}


p {
color: #000000;
}

.bookmark, .bookmark-full {
position: absolute;
width: auto;
height: 30px;
top: -0.5px;
right: 35px;
filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}


sl-dialog::part(base) {
color: #000000;
}

sl-dialog::part(overlay) {
backdrop-filter: blur(8px);
background-color: rgba(0, 0, 0, 0.5);
}


sl-dialog::part(panel) {
    border-radius: 35px;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
}

sl-dialog::part(close-button) {
display: none;
}

.why-img {
width: 400px; /* Much larger than parent */
height: 400px; /* Much larger than parent */
position: absolute;
z-index: 0;
object-fit: cover;
transform: translate(-50%, -50%);
top: 60%;
left: 60%;
border-radius: 35px;
transition: transform 0.3s ease;
}

.why:hover .why-img {
transform: translate(-50%, -50%) scale(1.1);
}

.why p {
width: 30%;
font-size: 20px;
font-weight: 300;
margin-left: 10%;
z-index: 1;
}

.video-embed iframe {
    width: 251px;
    height: 142px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.video-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-top: 2rem;
}

}

